src/likeservice/protos/likeservice.proto

syntax = "proto3";

package likeservice;

service LikesService {
  rpc GetLikes (GetLikesRequest) returns (GetLikesResponse);
  rpc AddLike (AddLikeRequest) returns (AddLikeResponse);
  rpc HasLiked (HasLikedRequest) returns (HasLikedResponse);
  rpc DeleteLike (DeleteLikeRequest) returns (DeleteLikeResponse);
}

message HasLikedRequest {
  string product_id = 1;
  string session_id = 2;
}

message HasLikedResponse {
  bool liked = 1;
}

message GetLikesRequest {
  string product_id = 1;
}

message GetLikesResponse {
  int32 likes_count = 1;
}

message AddLikeRequest {
  string product_id = 1;
  string session_id = 2;
}

message AddLikeResponse {
  bool success = 1;
}

message DeleteLikeRequest {
  string product_id = 1;
  string session_id = 2;
}

message DeleteLikeResponse {
  bool success = 1;
}
